# SoccerWeekends

./: .gitignore  README.md  pom.xml
SoccerWeekendsDatabase/: pom.xml
SoccerWeekendsDatabase/src/main/java/db/: DBConnect.java
SoccerWeekendsGUI/: pom.xml
SoccerWeekendsGUI/src/main/java/folders/: GameTypeImagesFolder.java
SoccerWeekendsGUI/src/main/java/gui/: MainApplication.java
SoccerWeekendsGUI/src/main/java/gui/contents/game_types/: GameTypesController.java
SoccerWeekendsGUI/src/main/java/gui/contents/game_types/add_game_type/: AddGameTypeController.java
SoccerWeekendsGUI/src/main/java/gui/contents/games/: GamesController.java
SoccerWeekendsGUI/src/main/java/gui/contents/games/add_game/: AddGameController.java
SoccerWeekendsGUI/src/main/java/gui/contents/games/game/: Game.java  GameController.java
SoccerWeekendsGUI/src/main/java/gui/contents/games/game/types/: OpponentResult.java
SoccerWeekendsGUI/src/main/java/gui/contents/games/select_opponent/: SelectOpponentController.java
SoccerWeekendsGUI/src/main/java/gui/contents/opponents/: OpponentsController.java
SoccerWeekendsGUI/src/main/java/gui/contents/opponents/add_opponent/: AddOpponentController.java
SoccerWeekendsGUI/src/main/java/gui/contents/opponents/opponent/: Opponent.java  OpponentController.java
SoccerWeekendsGUI/src/main/java/javafx_utils/: FXMLController.java  JavaFXUtils.java  Stageable.java
SoccerWeekendsGUI/src/main/java/utils/: CustomAlerts.java  StringGenerator.java
SoccerWeekendsGUI/src/main/resources/gui/: Main.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/: Content.css  Content.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/game_types/add_game_type/: AddGameType.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/games/: Games.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/games/game/types/big_game/: BigGame.fxml  BigGameOpponent.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/games/select_opponent/: SelectOpponent.fxml
SoccerWeekendsGUI/src/main/resources/gui/contents/opponents/: Opponents.css
SoccerWeekendsGUI/src/main/resources/gui/contents/opponents/add_opponent/: AddOpponent.fxml
src/main/java/: module-info.java
src/main/java/db/: DBConnect.java  DBFunctions.java  DBProcedures.java  QueryUtils.java
src/main/java/db/table/: DBColumn.java  DBTable.java  DBTableItem.java  DbColumnValue.java
src/main/java/db/tables/game/: DBGame.java  DBGameItem.java
src/main/java/db/tables/game_result/: DBGameResult.java  DBGameResultItem.java
src/main/java/db/tables/game_type/: DBGameType.java  DBGameTypeItem.java
src/main/java/db/tables/opponent/: DBOpponent.java  DBOpponentItem.java
src/main/java/folders/: Folder.java  GameTypeImagesFolder.java  OpponentImagesFolder.java
src/main/java/gui/: MainApplication.java  MainController.java  MainLauncher.java
src/main/java/gui/contents/: ContentController.java
src/main/java/gui/contents/game_types/: GameTypesController.java
src/main/java/gui/contents/games/: GamesController.java
src/main/java/gui/contents/opponents/: OpponentsController.java
src/main/java/gui/versus/: VersusController.java
src/main/java/gui/versus/games/: GamesController.java
src/main/java/gui/versus/select_opponent/: SelectOpponent.java  SelectOpponentController.java
src/main/java/javafx/: FXMLController.java  JavaFXUtils.java  Stageable.java
src/main/java/utils/: FileChoosers.java  OpponentImagesFolder.java
src/main/resources/: SoccerWeekendsDatabase.sql
src/main/resources/gui/: Main.css  Main.fxml
src/main/resources/gui/versus/: Versus.fxml
(+63 files in other folders)
