<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.contents.games.GamesController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
             <GridPane>
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="40" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>

                 <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <VBox fx:id="vbOpponents" />
                    </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
                  <Button fx:id="btnAddOpponent" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" onAction="#btnAddOpponent_click" text="+" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></Button>
                 </children>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
             </GridPane>
             
            <AnchorPane fx:id="apGames" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
                <children>
                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ListView fx:id="lvGames" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                            </ScrollPane>
                            <GridPane GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets top="5.0" />
                                </GridPane.margin>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button fx:id="btnAddGame" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnAddGame_click" text="Добавить">
                                        <GridPane.margin>
                                            <Insets right="5.0" />
                                        </GridPane.margin></Button>
                                    <Button fx:id="btnEditGame" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnEditGame_click" text="Изменить" GridPane.columnIndex="1">
                                        <GridPane.margin>
                                            <Insets left="5.0" right="5.0" />
                                        </GridPane.margin></Button>
                                    <Button fx:id="btnDeleteGame" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnDeleteGame_click" text="Удалить" GridPane.columnIndex="2">
                                        <GridPane.margin>
                                            <Insets left="5.0" />
                                        </GridPane.margin></Button>
                                </children>
                            </GridPane>
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
